<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DBWrangler.Condition" Collapsed="true">
    <Position X="14.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAEAAAAAQAAQAAgAAABg=</HashCode>
      <FileName>Model\Filtering\Condition.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBWrangler.Variable" Collapsed="true">
    <Position X="2.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAgAAAACAA=</HashCode>
      <FileName>Model\Filtering\Variable.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBWrangler.DBValues" Collapsed="true">
    <Position X="14.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAkAAAAACA=</HashCode>
      <FileName>Model\Filtering\DBValues.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBWrangler.DataType" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAgAEAAAAAAAQAAgIAAAAA=</HashCode>
      <FileName>Model\Schema\Base\DataType.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBWrangler.Element" Collapsed="true">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Schema\Base\Element.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBWrangler.TableElement" Collapsed="true">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Schema\Base\TableElement.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBWrangler.DtDate" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAgAEAAAAAAAQAAgAAAAAA=</HashCode>
      <FileName>Model\Schema\Datatypes\DtDate.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBWrangler.DtDecimal" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAIAAAAgAEAAAAAAAQAAgAAAEAA=</HashCode>
      <FileName>Model\Schema\Datatypes\DtDecimal.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBWrangler.DtDouble" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAEAAAAAAAQAAgAAAAAA=</HashCode>
      <FileName>Model\Schema\Datatypes\DtDouble.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBWrangler.DTChar" Collapsed="true">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgQEAAAAAAAQAAgAAAAAA=</HashCode>
      <FileName>Model\Schema\Datatypes\DTChar.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBWrangler.DtString" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAgAAAAAAAAAAgQEAAAAAAAQAAgAAAAAA=</HashCode>
      <FileName>Model\Schema\Datatypes\DtString.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBWrangler.Column" Collapsed="true">
    <Position X="6" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIBAAAEAIAAAAAAAAAAAAAAAEAAAAIAAAA=</HashCode>
      <FileName>Model\Schema\Column.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBWrangler.ColumnList" Collapsed="true">
    <Position X="7.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Model\Schema\ColumnList.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBWrangler.Index" Collapsed="true">
    <Position X="8.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Schema\Index.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBWrangler.KeyForeign" Collapsed="true">
    <Position X="4.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Model\Schema\KeyForeign.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBWrangler.KeyPrimary" Collapsed="true">
    <Position X="6.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Schema\KeyPrimary.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBWrangler.KeyUnique" Collapsed="true">
    <Position X="6.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Schema\KeyUnique.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBWrangler.Schema" Collapsed="true">
    <Position X="14.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBAAEAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Schema\Schema.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBWrangler.Table" Collapsed="true">
    <Position X="6.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEQAwFAAAAAAAAgAAAAAAAEAAAAAAAABAAAAAoAoAA=</HashCode>
      <FileName>Model\Schema\Table.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBWrangler.Query" Collapsed="true">
    <Position X="10.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAQAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Slice\Query.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBWrangler.QueryJoin" Collapsed="true">
    <Position X="9.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAQAQAAAADAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Slice\QueryJoin.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBWrangler.Slice" Collapsed="true">
    <Position X="14.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAgAAAAQAQAAAAgAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Slice\Slice.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBWrangler.DtBoolean" Collapsed="true">
    <Position X="11" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAEAAAAAAAQAAgAAAAAA=</HashCode>
      <FileName>Model\Schema\Datatypes\DtBoolean.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBWrangler.DtVariant" Collapsed="true">
    <Position X="16.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAEAAAAAAAQAAgAAAAAA=</HashCode>
      <FileName>Model\Schema\Datatypes\DtVariant.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBWrangler.DtByte" Collapsed="true">
    <Position X="19.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAEAAAAAAAQAAgAAAAAA=</HashCode>
      <FileName>Model\Schema\Datatypes\DtByte.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBWrangler.DtByteArray" Collapsed="true">
    <Position X="23.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAEAAAAAAAQAAgAAAAAA=</HashCode>
      <FileName>Model\Schema\Datatypes\DtByteArray.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBWrangler.DtGuid" Collapsed="true">
    <Position X="12.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAEAAAAAAAQAAgAAAAAA=</HashCode>
      <FileName>Model\Schema\Datatypes\DtGuid.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBWrangler.DtInt16" Collapsed="true">
    <Position X="18" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAEAAAAAAAQAAgAAAAAA=</HashCode>
      <FileName>Model\Schema\Datatypes\DtInt16.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBWrangler.DtInt32" Collapsed="true">
    <Position X="21.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAEAAAAAAAQAAgAAAAAA=</HashCode>
      <FileName>Model\Schema\Datatypes\DtInt32.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBWrangler.DtInt64" Collapsed="true">
    <Position X="25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAEAAAAAAAQAAgAAAAAA=</HashCode>
      <FileName>Model\Schema\Datatypes\DtInt64.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBWrangler.DtSingle" Collapsed="true">
    <Position X="14.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAEAAAAAAAQAAgAAAAAA=</HashCode>
      <FileName>Model\Schema\Datatypes\DtSingle.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBWrangler.DtTimestamp" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAgAEAAAAAAAQAAgAAAEAA=</HashCode>
      <FileName>Model\Schema\Datatypes\DtTimestamp.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBWrangler.QueryCondition" Collapsed="true">
    <Position X="12" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAQAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Slice\QueryCondition.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBWrangler.QueryJoinKey" Collapsed="true">
    <Position X="9.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Slice\QueryJoinKey.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>